spring.application.name=MongoDB-V.2

spring.data.mongodb.database=moviesDB
spring.data.mongodb.uri=mongodb+srv://pablorr:AS%3Dgg%4023@moviesapp.p6xemkx.mongodb.net/


auth.service.url=http://localhost:3000